<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="3rd\**" />
    <Compile Remove="Learning\Chapter04\**" />
    <Compile Remove="Learning\Chapter05\**" />
    <Compile Remove="Learning\Chapter06\**" />
    <Compile Remove="Learning\Chapter08\**" />
    <Compile Remove="Learning\Chapter09\**" />
    <Compile Remove="Learning\Chapter10\**" />
    <Compile Remove="Learning\Chapter11\**" />
    <Compile Remove="Properties\**" />
    <Compile Remove="Three\**" />
    <EmbeddedResource Remove="3rd\**" />
    <EmbeddedResource Remove="Learning\Chapter04\**" />
    <EmbeddedResource Remove="Learning\Chapter05\**" />
    <EmbeddedResource Remove="Learning\Chapter06\**" />
    <EmbeddedResource Remove="Learning\Chapter08\**" />
    <EmbeddedResource Remove="Learning\Chapter09\**" />
    <EmbeddedResource Remove="Learning\Chapter10\**" />
    <EmbeddedResource Remove="Learning\Chapter11\**" />
    <EmbeddedResource Remove="Properties\**" />
    <EmbeddedResource Remove="Three\**" />
    <None Remove="3rd\**" />
    <None Remove="Learning\Chapter04\**" />
    <None Remove="Learning\Chapter05\**" />
    <None Remove="Learning\Chapter06\**" />
    <None Remove="Learning\Chapter08\**" />
    <None Remove="Learning\Chapter09\**" />
    <None Remove="Learning\Chapter10\**" />
    <None Remove="Learning\Chapter11\**" />
    <None Remove="Properties\**" />
    <None Remove="Three\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.90.0.1" />
    <PackageReference Include="OpenTK" Version="4.8.2" />
    <PackageReference Include="OpenTK.WinForms" Version="4.0.0-pre.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\THREE.OpenGL\THREE.OpenGL.csproj" />
    <ProjectReference Include="..\THREE.WinForms\THREE.WinForms.csproj" />
    <ProjectReference Include="..\THREE\THREE.csproj" />
  </ItemGroup>

</Project>
