<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>30d00158-3966-4b7a-8da5-a0a08a7b61ba</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>THREEExample</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter01\Control-gui-Example.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter01\FirstSceneExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter01\MaterialsLightAnimationExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter01\MaterialsLightExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter02\BasicSceneExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter02\BothCameraExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter02\CameraLookAtExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter02\CustomGeometryExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter02\FoggySceneExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter02\ForcedMaterialsExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter02\GeometriesExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter02\MeshPropertiesExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter03\AmbientLightExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter03\AreaLightExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter10\AlphaMapExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter10\BasicTextureDDSExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter10\BasicTextureExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter10\BasicTextureTgaExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter10\BumpMapExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter10\DisplacementMapExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter10\EmissiveMapExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter10\EnvMapDynamicExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter10\EnvMapStaticExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter10\MetalRoughnessMapxample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter10\NormalMapExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter10\RepeatWrappingExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter10\SpecularMapExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter10\TemplateExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter03\DirectionalLightExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter03\HemisphereLightExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter03\LensflaresExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter03\PointLightExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter03\SpotLightExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter10\UVMappingManualExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Example.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExampleAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExampleInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter11\AmbientOcclusionExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter11\BasicEffectComposerExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter11\BokehExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter11\CustomShader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter11\EffectComposerTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter11\PostProcessingMaskExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter11\ShaderPassAdvancedExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter11\ShaderPassBlurExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter11\ShaderPassCustomExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter11\ShaderPassSimpleExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter11\SimplePassExample1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter11\SimplePassExample2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter11\Util11.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Geometries\GeometryColorsLookupTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Lights\LightprobeCubeCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Lights\LightProbeExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Lights\RectArealightExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\DemoUtils.cs" />
  </ItemGroup>
</Project>