<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>30d00158-3966-4b7a-8da5-a0a08a7b61ba</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>THREEExample</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)3rd\DrawingGL.Text\FontEnums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\DrawingGL.Text\GlyphTranslatorToPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\DrawingGL.Text\TextBaseline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\DrawingGL.Text\TextPrinter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\DrawingGL.Text\TypographyTextContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\DrawingGL.Text\Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\DrawingGL\Color.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\DrawingGL\CurveFlattener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\DrawingGL\Path.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\DrawingGL\Primitives.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\DrawingGL\TessTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\GlyphPathBuilder\GlyphMeshCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\GlyphPathBuilder\GlyphOutlineBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\GlyphPathBuilder\GlyphOutlineBuilderBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\GlyphPathBuilder\TextPrinterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Tesselate\ActiveRegion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Tesselate\ContourVertex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Tesselate\Dictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Tesselate\Face.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Tesselate\HalfEdge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Tesselate\MaxFirstList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Tesselate\mesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.GlyphLayout\GlyphIndexList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.GlyphLayout\GlyphLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.GlyphLayout\GlyphSetPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.GlyphLayout\GlyphSubstitution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.GlyphLayout\MeasureStringBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.GlyphLayout\PixelScaleLayoutExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.GlyphLayout\ScriptLang.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.GlyphLayout\UserCharToGlyphIndexMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\AdditionalInfo\AdobeGlyphList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\AdditionalInfo\AdobeGlyphListForNewFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\AdditionalInfo\Languages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\AdditionalInfo\MacPostFormat1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\AdditionalInfo\OS2_IBMFontClassParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Bounds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\ByteOrderSwappingBinaryReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Geometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Glyph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\IGlyphTranslator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\OpenFontReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\PreviewFontInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Tables.AdvancedLayout\AttachmentListTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Tables.AdvancedLayout\Base.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Tables.AdvancedLayout\ClassDefTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Tables.AdvancedLayout\COLR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Tables.AdvancedLayout\CoverageTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Tables.AdvancedLayout\CPAL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Tables.AdvancedLayout\FeatureInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Tables.AdvancedLayout\FeatureList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Tables.AdvancedLayout\GDEF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Tables.AdvancedLayout\GlyphShapingTableEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Tables.AdvancedLayout\GPOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Tables.AdvancedLayout\GPOS.Others.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Tables.AdvancedLayout\GSUB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Tables.AdvancedLayout\IGlyphIndexList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Tables.AdvancedLayout\JustificationTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Tables.AdvancedLayout\LigatureCaretListTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Tables.AdvancedLayout\MathTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Tables.AdvancedLayout\ScriptList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Tables.AdvancedLayout\ScriptTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Tables.BitmapAndSvgFonts\BitmapFontGlyphSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Tables.BitmapAndSvgFonts\BitmapFontsCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Tables.BitmapAndSvgFonts\CBDT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Tables.BitmapAndSvgFonts\CBLC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Tables.BitmapAndSvgFonts\EBDT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Tables.BitmapAndSvgFonts\EBLC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Tables.BitmapAndSvgFonts\EBSC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Tables.BitmapAndSvgFonts\SvgTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Tables.CFF\CFF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Tables.CFF\CffEvaluationEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Tables.CFF\CFFTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Tables.CFF\Type2CharStringParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Tables.CFF\Type2InstructionCompacter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Tables.Others\HorizontalDeviceMetrics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Tables.Others\Kern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Tables.Others\LinearThreashold.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Tables.Others\Merge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Tables.Others\Meta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Tables.Others\STAT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Tables.Others\VerticalDeviceMetrics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Tables.Others\VerticalMetrics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Tables.Others\VerticalMetricsHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Tables.TrueType\Cvt_Programs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Tables.TrueType\Gasp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Tables.TrueType\Glyf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Tables.TrueType\GlyphLocations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Tables.Variations\AVar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Tables.Variations\Common.ItemVariationStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Tables.Variations\Common.TupleVariationStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Tables.Variations\CVar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Tables.Variations\FVar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Tables.Variations\GVar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Tables.Variations\HVar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Tables.Variations\MVar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Tables.Variations\VVar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Tables\CharacterMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Tables\Cmap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Tables\Head.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Tables\HorizontalHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Tables\HorizontalMetrics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Tables\MaxProfile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Tables\NameEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Tables\OS2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Tables\Post.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Tables\TableEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Tables\TableEntryCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Tables\TableHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Tables\Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\TrueTypeInterperter\InvalidFontException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\TrueTypeInterperter\TrueTypeInterpreter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Typeface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Typeface_Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Typeface_TrimableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\WebFont\Woff2Reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\WebFont\WoffReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter01\Control-gui-Example.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter01\FirstSceneExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter01\MaterialsLightAnimationExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter01\MaterialsLightExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter02\BasicSceneExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter02\BothCameraExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter02\CameraLookAtExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter02\CustomGeometryExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter02\FoggySceneExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter02\ForcedMaterialsExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter02\GeometriesExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter02\MeshPropertiesExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter03\AmbientLightExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter03\AreaLightExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter04\BasicMeshMaterialExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter04\CombinedMaterialExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter04\DepthMaterialExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter04\LineMaterialDashedExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter04\LineMaterialExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter05\Basic2D_Geometries_Circle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter05\Basic2D_Geometries_Ring.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter05\Basic2D_Geometries_Shape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter05\Basic3D_Geometries.Sphere.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter05\Basic3D_Geometries_Cone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter05\Basic3D_Geometries_Cube.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter05\Basic3D_Geometries_Cylinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter05\Basic3D_Geometries_Polyhedron.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter05\Basic3D_Geometries_Torus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter05\Basic3D_Geometries_Torus_knot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter06\AdvancedGeometriesConvex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter06\AdvancedGeometriesLathe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter06\BinaryOperationExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter06\ExtrudeGeometryExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter06\ExtrudeTubeExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter06\ParametricGeometryExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter06\TextGeometryExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter07\BasicPointCloudExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter07\CreateParticleFromModelExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter07\PointsExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter07\RainySceneExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter07\SnowySceneExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter07\Sprites3DExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter07\SpritesExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter07\SpritesExample1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter08\LoadObjMTLExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Utils\GeometryWithMaterialTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Utils\MaterialExampleTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter04\MeshFaceMaterialExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter04\MeshLambertMaterialExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter04\MeshNormalMaterialExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter04\MeshPhongMaterialExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter04\MeshPhysicalMaterialExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter04\MeshStandardMeterailExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter04\MeshToonMaterialExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter04\ShaderMaterialExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter05\Basic2D_Geometries_Plane.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter09\FirstPersonCameraExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter09\FlyControlsCameraExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter09\OrbitControlsExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter09\SelectingObjectExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter09\TrackballControlsCameraExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter10\AlphaMapExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter10\BasicTextureDDSExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter10\BasicTextureExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter10\BasicTextureTgaExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter10\BumpMapExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter10\DisplacementMapExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter10\EmissiveMapExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter10\EnvMapDynamicExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter10\EnvMapStaticExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter10\MetalRoughnessMapxample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter10\NormalMapExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter10\RepeatWrappingExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter10\SpecularMapExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter10\TemplateExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter03\DirectionalLightExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter03\HemisphereLightExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter03\LensflaresExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter03\PointLightExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter03\SpotLightExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter10\UVMappingManualExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Example.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExampleAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExampleInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter11\AmbientOcclusionExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter11\BasicEffectComposerExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter11\BokehExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter11\CustomShader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter11\EffectComposerTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter11\PostProcessingMaskExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter11\ShaderPassAdvancedExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter11\ShaderPassBlurExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter11\ShaderPassCustomExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter11\ShaderPassSimpleExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter11\SimplePassExample1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter11\SimplePassExample2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter11\Util11.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Buffergeometry\BuffergeometryExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Buffergeometry\BufferGeometryInstancingExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Buffergeometry\BuffergeometryLineExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Buffergeometry\BuffergeometryPointExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Buffergeometry\BuffergeometryPointsInterleaved.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Buffergeometry\BuffergeometryRawShaderExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Buffergeometry\BuffergeometrySelectedDrawExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Buffergeometry\BuffergeometryUintExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\camera\ArrayCameraExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\camera\CameraExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\camera\CinematicCameraExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Clipping\ClippingExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Clipping\ClippingIntersectionExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Clipping\ClippingIntersectionSolidExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\CustomAttributes\CustomAttributesLines.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Geometries\ConvexGeometryExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Geometries\EdgesGeometryExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Geometries\GeometriesExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Geometries\GeometryColorsLookupTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Geometries\GeometryHierarchy2Example.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Geometries\GeometryHierarchyExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Geometries\GeometryShapeExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Geometries\GeometryTerrainExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Geometries\GeometryTerrainFogExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Geometries\GeometryTerrainRaycastExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Geometries\GeometryTextShapeExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Geometries\ImprovedNoise.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Geometries\TeapotBufferGeometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Geometries\TeapotExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Geometries\WireframeGeometryExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Instancing\InstancingDynamic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Instancing\InstancingExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Instancing\InstancingRaycast.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Instancing\InstancingScale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Instancing\InstancingWithShadow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Interactive\InteractiveCubesExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Interactive\RaycastingPointsExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Lights\LightprobeCubeCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Lights\LightProbeExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Lights\RectArealightExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Lines\LinesFatExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Lines\OutlineExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Loader\ObjLoaderWithAssimp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Loader\AssimpLoaderExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Loader\LoaderObjMTLExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Loader\LoaderPlyExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Misc\Controls\MapControlsExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Misc\GradientBackgroundExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Misc\GradientBackgroundShaderExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Misc\LightHintExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Loader\LoaderTTFExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Loader\Rhino3dmLoaderExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Loader\STLLoaderSample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Loader\TTFFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Loader\X3DLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Loader\X3DLoaderExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Misc\Controls\ArcballControlsExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Utils\DemoUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Misc\Controls\ControlsExampleTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Misc\Controls\DragControlsExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Misc\Controls\TransControlsExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Modifier\ModifierCurve.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Morphtargets\MorphtargetsExample.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\README.MD" />
    <None Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Typography.OpenFont.projitems" />
    <None Include="$(MSBuildThisFileDirectory)3rd\Typography.OpenFont\Typography.OpenFont.shproj" />
  </ItemGroup>
</Project>