<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>30d00158-3966-4b7a-8da5-a0a08a7b61ba</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>THREEExample</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter01\Control-gui-Example.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter01\FirstSceneExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter01\MaterialsLightAnimationExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter01\MaterialsLightExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter02\BasicSceneExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter02\BothCameraExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter02\CameraLookAtExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter02\CustomGeometryExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter02\FoggySceneExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter02\ForcedMaterialsExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter02\GeometriesExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter02\MeshPropertiesExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter03\AmbientLightExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter03\AreaLightExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter04\BasicMeshMaterialExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter04\CombinedMaterialExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter04\DepthMaterialExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter04\LineMaterialDashedExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter04\LineMaterialExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter05\Basic2D_Geometries_Circle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter05\Basic2D_Geometries_Ring.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter05\Basic2D_Geometries_Shape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter05\Basic3D_Geometries.Sphere.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter05\Basic3D_Geometries_Cone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter05\Basic3D_Geometries_Cube.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter05\Basic3D_Geometries_Cylinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter05\Basic3D_Geometries_Polyhedron.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter05\Basic3D_Geometries_Torus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter05\Basic3D_Geometries_Torus_knot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter06\AdvancedGeometriesConvex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter06\AdvancedGeometriesLathe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter06\BinaryOperationExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter06\ExtrudeGeometryExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter06\ExtrudeTubeExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter06\ParametricGeometryExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter06\TextGeometryExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter07\BasicPointCloudExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter07\CreateParticleFromModelExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter07\PointsExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter07\RainySceneExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter07\SnowySceneExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter07\Sprites3DExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter07\SpritesExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter07\SpritesExample1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter08\LoadObjMTLExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Utils\GeometryWithMaterialTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Utils\MaterialExampleTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter04\MeshFaceMaterialExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter04\MeshLambertMaterialExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter04\MeshNormalMaterialExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter04\MeshPhongMaterialExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter04\MeshPhysicalMaterialExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter04\MeshStandardMeterailExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter04\MeshToonMaterialExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter04\ShaderMaterialExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter05\Basic2D_Geometries_Plane.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter09\FirstPersonCameraExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter09\FlyControlsCameraExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter09\OrbitControlsExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter09\SelectingObjectExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter09\TrackballControlsCameraExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter10\AlphaMapExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter10\BasicTextureDDSExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter10\BasicTextureExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter10\BasicTextureTgaExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter10\BumpMapExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter10\DisplacementMapExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter10\EmissiveMapExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter10\EnvMapDynamicExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter10\EnvMapStaticExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter10\MetalRoughnessMapxample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter10\NormalMapExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter10\RepeatWrappingExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter10\SpecularMapExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter10\TemplateExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter03\DirectionalLightExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter03\HemisphereLightExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter03\LensflaresExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter03\PointLightExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter03\SpotLightExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter10\UVMappingManualExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Example.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExampleAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExampleInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter11\AmbientOcclusionExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter11\BasicEffectComposerExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter11\BokehExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter11\CustomShader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter11\EffectComposerTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter11\PostProcessingMaskExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter11\ShaderPassAdvancedExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter11\ShaderPassBlurExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter11\ShaderPassCustomExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter11\ShaderPassSimpleExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter11\SimplePassExample1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter11\SimplePassExample2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Chapter11\Util11.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Buffergeometry\BuffergeometryExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Buffergeometry\BufferGeometryInstancingExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Buffergeometry\BuffergeometryLineExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Buffergeometry\BuffergeometryPointExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Buffergeometry\BuffergeometryPointsInterleaved.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Buffergeometry\BuffergeometryRawShaderExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Buffergeometry\BuffergeometrySelectedDrawExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Buffergeometry\BuffergeometryUintExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\camera\ArrayCameraExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\camera\CameraExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\camera\CinematicCameraExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Clipping\ClippingExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Clipping\ClippingIntersectionExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Clipping\ClippingIntersectionSolidExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\CustomAttributes\CustomAttributesLines.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Geometries\ConvexGeometryExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Geometries\EdgesGeometryExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Geometries\GeometriesExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Geometries\GeometryColorsLookupTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Geometries\GeometryHierarchy2Example.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Geometries\GeometryHierarchyExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Lights\LightprobeCubeCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Lights\LightProbeExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Lights\RectArealightExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThreeJs\Misc\Controls\ArcballControlsExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LearningThreeJs\Utils\DemoUtils.cs" />
  </ItemGroup>
</Project>