<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="3rd\**" />
    <Compile Remove="Properties\**" />
    <Compile Remove="Three\**" />
    <EmbeddedResource Remove="3rd\**" />
    <EmbeddedResource Remove="Properties\**" />
    <EmbeddedResource Remove="Three\**" />
    <None Remove="3rd\**" />
    <None Remove="Properties\**" />
    <None Remove="Three\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="3rd\DrawingGL.Text\FontEnums.cs" />
    <Compile Include="3rd\DrawingGL.Text\GlyphTranslatorToPath.cs" />
    <Compile Include="3rd\DrawingGL.Text\TextBaseline.cs" />
    <Compile Include="3rd\DrawingGL.Text\TextPrinter.cs" />
    <Compile Include="3rd\DrawingGL.Text\TypographyTextContext.cs" />
    <Compile Include="3rd\DrawingGL.Text\Utils.cs" />
    <Compile Include="3rd\DrawingGL\Color.cs" />
    <Compile Include="3rd\DrawingGL\CurveFlattener.cs" />
    <Compile Include="3rd\DrawingGL\Path.cs" />
    <Compile Include="3rd\DrawingGL\Primitives.cs" />
    <Compile Include="3rd\DrawingGL\TessTool.cs" />
    <Compile Include="3rd\GlyphPathBuilder\GlyphMeshCollection.cs" />
    <Compile Include="3rd\GlyphPathBuilder\GlyphOutlineBuilder.cs" />
    <Compile Include="3rd\GlyphPathBuilder\GlyphOutlineBuilderBase.cs" />
    <Compile Include="3rd\GlyphPathBuilder\TextPrinterBase.cs" />
    <Compile Include="3rd\Tesselate\ActiveRegion.cs" />
    <Compile Include="3rd\Tesselate\ContourVertex.cs" />
    <Compile Include="3rd\Tesselate\Dictionary.cs" />
    <Compile Include="3rd\Tesselate\Face.cs" />
    <Compile Include="3rd\Tesselate\HalfEdge.cs" />
    <Compile Include="3rd\Tesselate\MaxFirstList.cs" />
    <Compile Include="3rd\Tesselate\mesh.cs" />
    <Compile Include="3rd\Typography.GlyphLayout\GlyphIndexList.cs" />
    <Compile Include="3rd\Typography.GlyphLayout\GlyphLayout.cs" />
    <Compile Include="3rd\Typography.GlyphLayout\GlyphSetPosition.cs" />
    <Compile Include="3rd\Typography.GlyphLayout\GlyphSubstitution.cs" />
    <Compile Include="3rd\Typography.GlyphLayout\MeasureStringBox.cs" />
    <Compile Include="3rd\Typography.GlyphLayout\PixelScaleLayoutExtensions.cs" />
    <Compile Include="3rd\Typography.GlyphLayout\ScriptLang.cs" />
    <Compile Include="3rd\Typography.GlyphLayout\UserCharToGlyphIndexMap.cs" />
    <Compile Include="3rd\Typography.OpenFont\AdditionalInfo\AdobeGlyphList.cs" />
    <Compile Include="3rd\Typography.OpenFont\AdditionalInfo\AdobeGlyphListForNewFont.cs" />
    <Compile Include="3rd\Typography.OpenFont\AdditionalInfo\Languages.cs" />
    <Compile Include="3rd\Typography.OpenFont\AdditionalInfo\MacPostFormat1.cs" />
    <Compile Include="3rd\Typography.OpenFont\AdditionalInfo\OS2_IBMFontClassParameters.cs" />
    <Compile Include="3rd\Typography.OpenFont\Bounds.cs" />
    <Compile Include="3rd\Typography.OpenFont\ByteOrderSwappingBinaryReader.cs" />
    <Compile Include="3rd\Typography.OpenFont\Geometry.cs" />
    <Compile Include="3rd\Typography.OpenFont\Glyph.cs" />
    <Compile Include="3rd\Typography.OpenFont\IGlyphTranslator.cs" />
    <Compile Include="3rd\Typography.OpenFont\OpenFontReader.cs" />
    <Compile Include="3rd\Typography.OpenFont\PreviewFontInfo.cs" />
    <Compile Include="3rd\Typography.OpenFont\Tables.AdvancedLayout\AttachmentListTable.cs" />
    <Compile Include="3rd\Typography.OpenFont\Tables.AdvancedLayout\Base.cs" />
    <Compile Include="3rd\Typography.OpenFont\Tables.AdvancedLayout\ClassDefTable.cs" />
    <Compile Include="3rd\Typography.OpenFont\Tables.AdvancedLayout\COLR.cs" />
    <Compile Include="3rd\Typography.OpenFont\Tables.AdvancedLayout\CoverageTable.cs" />
    <Compile Include="3rd\Typography.OpenFont\Tables.AdvancedLayout\CPAL.cs" />
    <Compile Include="3rd\Typography.OpenFont\Tables.AdvancedLayout\FeatureInfo.cs" />
    <Compile Include="3rd\Typography.OpenFont\Tables.AdvancedLayout\FeatureList.cs" />
    <Compile Include="3rd\Typography.OpenFont\Tables.AdvancedLayout\GDEF.cs" />
    <Compile Include="3rd\Typography.OpenFont\Tables.AdvancedLayout\GlyphShapingTableEntry.cs" />
    <Compile Include="3rd\Typography.OpenFont\Tables.AdvancedLayout\GPOS.cs" />
    <Compile Include="3rd\Typography.OpenFont\Tables.AdvancedLayout\GPOS.Others.cs" />
    <Compile Include="3rd\Typography.OpenFont\Tables.AdvancedLayout\GSUB.cs" />
    <Compile Include="3rd\Typography.OpenFont\Tables.AdvancedLayout\IGlyphIndexList.cs" />
    <Compile Include="3rd\Typography.OpenFont\Tables.AdvancedLayout\JustificationTable.cs" />
    <Compile Include="3rd\Typography.OpenFont\Tables.AdvancedLayout\LigatureCaretListTable.cs" />
    <Compile Include="3rd\Typography.OpenFont\Tables.AdvancedLayout\MathTable.cs" />
    <Compile Include="3rd\Typography.OpenFont\Tables.AdvancedLayout\ScriptList.cs" />
    <Compile Include="3rd\Typography.OpenFont\Tables.AdvancedLayout\ScriptTable.cs" />
    <Compile Include="3rd\Typography.OpenFont\Tables.BitmapAndSvgFonts\BitmapFontGlyphSource.cs" />
    <Compile Include="3rd\Typography.OpenFont\Tables.BitmapAndSvgFonts\BitmapFontsCommon.cs" />
    <Compile Include="3rd\Typography.OpenFont\Tables.BitmapAndSvgFonts\CBDT.cs" />
    <Compile Include="3rd\Typography.OpenFont\Tables.BitmapAndSvgFonts\CBLC.cs" />
    <Compile Include="3rd\Typography.OpenFont\Tables.BitmapAndSvgFonts\EBDT.cs" />
    <Compile Include="3rd\Typography.OpenFont\Tables.BitmapAndSvgFonts\EBLC.cs" />
    <Compile Include="3rd\Typography.OpenFont\Tables.BitmapAndSvgFonts\EBSC.cs" />
    <Compile Include="3rd\Typography.OpenFont\Tables.BitmapAndSvgFonts\SvgTable.cs" />
    <Compile Include="3rd\Typography.OpenFont\Tables.CFF\CFF.cs" />
    <Compile Include="3rd\Typography.OpenFont\Tables.CFF\CffEvaluationEngine.cs" />
    <Compile Include="3rd\Typography.OpenFont\Tables.CFF\CFFTable.cs" />
    <Compile Include="3rd\Typography.OpenFont\Tables.CFF\Type2CharStringParser.cs" />
    <Compile Include="3rd\Typography.OpenFont\Tables.CFF\Type2InstructionCompacter.cs" />
    <Compile Include="3rd\Typography.OpenFont\Tables.Others\HorizontalDeviceMetrics.cs" />
    <Compile Include="3rd\Typography.OpenFont\Tables.Others\Kern.cs" />
    <Compile Include="3rd\Typography.OpenFont\Tables.Others\LinearThreashold.cs" />
    <Compile Include="3rd\Typography.OpenFont\Tables.Others\Merge.cs" />
    <Compile Include="3rd\Typography.OpenFont\Tables.Others\Meta.cs" />
    <Compile Include="3rd\Typography.OpenFont\Tables.Others\STAT.cs" />
    <Compile Include="3rd\Typography.OpenFont\Tables.Others\VerticalDeviceMetrics.cs" />
    <Compile Include="3rd\Typography.OpenFont\Tables.Others\VerticalMetrics.cs" />
    <Compile Include="3rd\Typography.OpenFont\Tables.Others\VerticalMetricsHeader.cs" />
    <Compile Include="3rd\Typography.OpenFont\Tables.TrueType\Cvt_Programs.cs" />
    <Compile Include="3rd\Typography.OpenFont\Tables.TrueType\Gasp.cs" />
    <Compile Include="3rd\Typography.OpenFont\Tables.TrueType\Glyf.cs" />
    <Compile Include="3rd\Typography.OpenFont\Tables.TrueType\GlyphLocations.cs" />
    <Compile Include="3rd\Typography.OpenFont\Tables.Variations\AVar.cs" />
    <Compile Include="3rd\Typography.OpenFont\Tables.Variations\Common.ItemVariationStore.cs" />
    <Compile Include="3rd\Typography.OpenFont\Tables.Variations\Common.TupleVariationStore.cs" />
    <Compile Include="3rd\Typography.OpenFont\Tables.Variations\CVar.cs" />
    <Compile Include="3rd\Typography.OpenFont\Tables.Variations\FVar.cs" />
    <Compile Include="3rd\Typography.OpenFont\Tables.Variations\GVar.cs" />
    <Compile Include="3rd\Typography.OpenFont\Tables.Variations\HVar.cs" />
    <Compile Include="3rd\Typography.OpenFont\Tables.Variations\MVar.cs" />
    <Compile Include="3rd\Typography.OpenFont\Tables.Variations\VVar.cs" />
    <Compile Include="3rd\Typography.OpenFont\Tables\CharacterMap.cs" />
    <Compile Include="3rd\Typography.OpenFont\Tables\Cmap.cs" />
    <Compile Include="3rd\Typography.OpenFont\Tables\Head.cs" />
    <Compile Include="3rd\Typography.OpenFont\Tables\HorizontalHeader.cs" />
    <Compile Include="3rd\Typography.OpenFont\Tables\HorizontalMetrics.cs" />
    <Compile Include="3rd\Typography.OpenFont\Tables\MaxProfile.cs" />
    <Compile Include="3rd\Typography.OpenFont\Tables\NameEntry.cs" />
    <Compile Include="3rd\Typography.OpenFont\Tables\OS2.cs" />
    <Compile Include="3rd\Typography.OpenFont\Tables\Post.cs" />
    <Compile Include="3rd\Typography.OpenFont\Tables\TableEntry.cs" />
    <Compile Include="3rd\Typography.OpenFont\Tables\TableEntryCollection.cs" />
    <Compile Include="3rd\Typography.OpenFont\Tables\TableHeader.cs" />
    <Compile Include="3rd\Typography.OpenFont\Tables\Utils.cs" />
    <Compile Include="3rd\Typography.OpenFont\TrueTypeInterperter\InvalidFontException.cs" />
    <Compile Include="3rd\Typography.OpenFont\TrueTypeInterperter\TrueTypeInterpreter.cs" />
    <Compile Include="3rd\Typography.OpenFont\Typeface.cs" />
    <Compile Include="3rd\Typography.OpenFont\Typeface_Extensions.cs" />
    <Compile Include="3rd\Typography.OpenFont\Typeface_TrimableExtensions.cs" />
    <Compile Include="3rd\Typography.OpenFont\WebFont\Woff2Reader.cs" />
    <Compile Include="3rd\Typography.OpenFont\WebFont\WoffReader.cs" />
    <Compile Include="Three\Buffergeometry\BuffergeometryExample.cs" />
    <Compile Include="Three\Buffergeometry\BufferGeometryInstancingExample.cs" />
    <Compile Include="Three\Buffergeometry\BuffergeometryLineExample.cs" />
    <Compile Include="Three\Buffergeometry\BuffergeometryPointExample.cs" />
    <Compile Include="Three\Buffergeometry\BuffergeometryPointsInterleaved.cs" />
    <Compile Include="Three\Buffergeometry\BuffergeometryRawShaderExample.cs" />
    <Compile Include="Three\Buffergeometry\BuffergeometrySelectedDrawExample.cs" />
    <Compile Include="Three\Buffergeometry\BuffergeometryUintExample.cs" />
    <Compile Include="Three\camera\ArrayCameraExample.cs" />
    <Compile Include="Three\camera\CameraExample.cs" />
    <Compile Include="Three\camera\CinematicCameraExample.cs" />
    <Compile Include="Three\Clipping\ClippingExample.cs" />
    <Compile Include="Three\Clipping\ClippingIntersectionExample.cs" />
    <Compile Include="Three\Clipping\ClippingIntersectionSolidExample.cs" />
    <Compile Include="Three\CustomAttributes\CustomAttributesLines.cs" />
    <Compile Include="Three\Geometries\ConvexGeometryExample.cs" />
    <Compile Include="Three\Geometries\EdgesGeometryExample.cs" />
    <Compile Include="Three\Geometries\GeometriesExample.cs" />
    <Compile Include="Three\Geometries\GeometryColorsLookupTable.cs" />
    <Compile Include="Three\Geometries\GeometryHierarchy2Example.cs" />
    <Compile Include="Three\Geometries\GeometryHierarchyExample.cs" />
    <Compile Include="Three\Geometries\GeometryShapeExample.cs" />
    <Compile Include="Three\Geometries\GeometryTerrainExample.cs" />
    <Compile Include="Three\Geometries\GeometryTerrainFogExample.cs" />
    <Compile Include="Three\Geometries\GeometryTerrainRaycastExample.cs" />
    <Compile Include="Three\Geometries\GeometryTextShapeExample.cs" />
    <Compile Include="Three\Geometries\ImprovedNoise.cs" />
    <Compile Include="Three\Geometries\TeapotBufferGeometry.cs" />
    <Compile Include="Three\Geometries\TeapotExample.cs" />
    <Compile Include="Three\Interactive\InteractiveCubesExample.cs" />
    <Compile Include="Three\Lights\LightprobeCubeCamera.cs" />
    <Compile Include="Three\Lights\LightProbeExample.cs" />
    <Compile Include="Three\Lights\RectArealightExample.cs" />
    <Compile Include="Three\Loader\LoaderTTFExample.cs" />
    <Compile Include="Three\Loader\STLLoaderSample.cs" />
    <Compile Include="Three\Loader\TTFFont.cs" />
    <Compile Include="Three\Loader\X3DLoader.cs" />
    <Compile Include="Three\Loader\X3DLoaderExample.cs" />
    <Compile Include="Three\Misc\Controls\ArcballControlsExample.cs" />
    <Compile Include="Three\Misc\Controls\ControlsExampleTemplate.cs" />
    <Compile Include="Three\Misc\Controls\DragControlsExample.cs" />
    <Compile Include="Three\Misc\Controls\TransControlsExample.cs" />
    <Compile Include="Three\Modifier\ModifierCurve.cs" />
    <Compile Include="Three\Morphtargets\MorphtargetsExample.cs" />
    <Compile Include="Three\THREEExampleTemplate.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="3rd\Typography.OpenFont\README.MD" />
    <None Include="3rd\Typography.OpenFont\Typography.OpenFont.projitems" />
    <None Include="3rd\Typography.OpenFont\Typography.OpenFont.shproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.90.0.1" />
    <PackageReference Include="OpenTK" Version="4.8.2" />
    <PackageReference Include="OpenTK.WinForms" Version="4.0.0-pre.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\THREE.OpenGL\THREE.OpenGL.csproj" />
    <ProjectReference Include="..\THREE.WinForms\THREE.WinForms.csproj" />
    <ProjectReference Include="..\THREE\THREE.csproj" />
  </ItemGroup>

</Project>
