<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\THREE.Silk\THREE.Silk.csproj" />
    <ProjectReference Include="..\ThreeSilkExample\THREESilkExample.csproj" />
    <ProjectReference Include="..\THREE\THREE.csproj" />
  </ItemGroup>

</Project>
