<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<AssemblyName>THREE</AssemblyName>
	<RootNamespace>THREE</RootNamespace>
	<RepositoryUrl>https://github.com/hjoykim/THREE/tree/master</RepositoryUrl>
	<PackageTags>three.js opengl</PackageTags>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<AssemblyVersion>1.0.0.1</AssemblyVersion>
	<FileVersion>1.0.0.1</FileVersion>
	<Description>C# port of Three.js </Description>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="5.0.0-beta1" />
    <PackageReference Include="FastDeepCloner" Version="1.3.6" />
    <PackageReference Include="MIConvexHull" Version="1.1.19.1019" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pfim" Version="0.11.2" />
    <PackageReference Include="Rhino3dm" Version="8.9.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="StbImageSharp" Version="2.27.14" />
  </ItemGroup>

</Project>
