<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<AssemblyName>THREE</AssemblyName>
	<RootNamespace>THREE</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MIConvexHull" Version="1.1.19.1019" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pfim" Version="0.11.2" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="StbImageSharp" Version="2.27.14" />
  </ItemGroup>

</Project>
