<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<AssemblyName>THREE</AssemblyName>
	<RootNamespace>THREE</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="FastDeepCloner" Version="1.3.6" />
    <PackageReference Include="MIConvexHull" Version="1.1.19.1019" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pfim" Version="0.11.2" />
    <PackageReference Include="StbImageSharp" Version="2.27.13" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0-rc.1.23419.5" />
  </ItemGroup>

</Project>
